*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.navbar-nav{
    float: right;
    display: flex;
    margin: 15px;
}
li{
    list-style-type: none;
    margin-top: 15px;
}
a{
    text-decoration: none;
    font-size: 1.7rem;
    font-weight:500;
    color: black;
    margin-left: 25px;
}
.navbar-brand{
    float: left;
    margin: 15px;
}
.row{
    display: grid;
}
.card{
    margin-top: 10px;
}

.col-1{
    grid-row: 1;
    grid-column: 1;
    margin: 25px;
    margin-right:-45px;
}
.col-2{
    grid-row:1 ;
    grid-column: 2;
}
.lime{
    display: grid;
    margin-top:35px;
}
.col-3{
    grid-row:1 ;
    grid-column:1;
    margin: 10px;
}
.col-4{
    grid-row: 1;
    grid-column:2;
    margin: 10px;
    
}
.col-5{
    grid-row:2 ;
    grid-column:1;
    margin: 10px;
}
.col-6{
    grid-row:2 ;
    grid-column:2;
    margin:10px;
}
.men-images{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right:100px;


}
.women-images{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right:100px;

}
.Mens{
    text-align: center;

}
.womens{
    text-align: center;


}
